<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

<header class="header">
    <h1 class="student_name">Иванов Иван Иванович</h1>
    <div class="student_info">
        <span class="group">P111</span>
        <span class="variant">Вариант: 555333</span>
    </div>
</header>

<main class="main">
    <div class="container">
        <canvas id="canvas" width="500" height="500">

        </canvas>

        <form class="form">
           <ul class="buttons_list_X">
               <li><button type="button" class="btn">-2</button> </li>
               <li><button type="button" class="btn">-1.5</button> </li>
               <li><button type="button" class="btn">-1</button> </li>
               <li><button type="button" class="btn">-0.5</button> </li>
               <li><button type="button" class="btn">0</button> </li>
               <li><button type="button" class="btn">0.5</button> </li>
               <li><button type="button" class="btn">1</button> </li>
               <li><button type="button" class="btn">1.5</button> </li>
               <li><button type="button" class="btn">2</button> </li>
           </ul>

            <div class="field_Y">
                <input id="y-input" type="text" name="y"  required placeholder="значение от -5 до 3" maxlength="10">
            </div>

            <label for="R">Выбери значение R</label>
            <div class="R">
                <select name="R" id="R" >
                    <option value="1">1</option>
                    <option value="1.5">1.5</option>
                    <option value="2">2</option>
                    <option value="2.5">2.5</option>
                    <option value="3">3</option>
                </select>
            </div>

            <div class="sunmit_button">
                <button type="submit" class="btn">Проверить</button>
            </div>



        </form>
        <table class="table">
            <thead>
            <tr>
                <th>X</th>
                <th>Y</th>
                <th>R</th>
                <th>Дата и время</th>
                <th>Результат</th>
            </tr>
            </thead>


            <tbody id="result_body"></tbody>
        </table>
    </div>
</main>


<script src="script.js"></script>
<script src="validation.js"></script>
</body>
</html>